<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oa3-nS-rOO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TXRegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69i-uD-ncJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dfg-Sb-QBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-8q-eCN">
                                <rect key="frame" x="20" y="20" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-wq-bN0">
                                <rect key="frame" x="20" y="58" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKU-S5-K9Z">
                                <rect key="frame" x="20" y="96" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls6-k6-43o">
                                <rect key="frame" x="20" y="134" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1A-b0-5tf">
                                <rect key="frame" x="20" y="172" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-Ng-XOI">
                                <rect key="frame" x="20" y="210" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOi-Fy-cbj">
                                <rect key="frame" x="20" y="248" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu8-ny-SBC">
                                <rect key="frame" x="20" y="286" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHT-DY-Ffu">
                                <rect key="frame" x="20" y="324" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60C-Vl-c04">
                                <rect key="frame" x="128" y="20" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lM-jO-wdp">
                                <rect key="frame" x="128" y="58" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5U1-58-zsW">
                                <rect key="frame" x="128" y="96" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-Sh-8MP">
                                <rect key="frame" x="128" y="134" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-dB-cWl">
                                <rect key="frame" x="128" y="172" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-8a-037">
                                <rect key="frame" x="128" y="210" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-hL-Ei2">
                                <rect key="frame" x="128" y="248" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-Jt-25j">
                                <rect key="frame" x="128" y="286" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-3Y-l81">
                                <rect key="frame" x="128" y="324" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-Wu-fPT">
                                <rect key="frame" x="20" y="400" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="vXZ-lx-hvc" eventType="touchDown" id="vs9-eU-DJi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-hS-Znl">
                                <rect key="frame" x="20" y="362" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-i6-Dhz">
                                <rect key="frame" x="128" y="362" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-lr-7JD">
                                <rect key="frame" x="128" y="400" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="vXZ-lx-hvc" eventType="touchDown" id="vCs-u5-Cgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-LW-aAh">
                                <rect key="frame" x="254" y="400" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="X2E-La-tBO"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchDown" id="52f-ck-ryB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upu-ZW-8Tb" customClass="FBLoginView">
                                <rect key="frame" x="20" y="460" width="172" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQT-67-S0W" customClass="FBProfilePictureView">
                                <rect key="frame" x="230" y="460" width="70" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1A-b0-5tf" firstAttribute="top" secondItem="Ls6-k6-43o" secondAttribute="bottom" constant="8" symbolic="YES" id="0xl-xT-vTJ"/>
                            <constraint firstItem="5U1-58-zsW" firstAttribute="top" secondItem="oKU-S5-K9Z" secondAttribute="top" id="1Ox-ui-utR"/>
                            <constraint firstItem="fY9-i6-Dhz" firstAttribute="top" secondItem="lbb-3Y-l81" secondAttribute="bottom" constant="8" symbolic="YES" id="1WW-wh-3fI"/>
                            <constraint firstItem="DUl-Jt-25j" firstAttribute="trailing" secondItem="lbb-3Y-l81" secondAttribute="trailing" id="2kQ-nj-58m"/>
                            <constraint firstItem="MQT-67-S0W" firstAttribute="leading" secondItem="upu-ZW-8Tb" secondAttribute="trailing" constant="38" id="3BN-LY-BcJ"/>
                            <constraint firstItem="RHL-Wu-fPT" firstAttribute="top" secondItem="TAi-lr-7JD" secondAttribute="top" id="3u0-FR-diG"/>
                            <constraint firstItem="lbb-3Y-l81" firstAttribute="leading" secondItem="DUl-Jt-25j" secondAttribute="leading" id="4hQ-8b-RXp"/>
                            <constraint firstItem="3lW-wq-bN0" firstAttribute="top" secondItem="0lM-jO-wdp" secondAttribute="top" id="4k4-MW-qek"/>
                            <constraint firstItem="lbb-3Y-l81" firstAttribute="leading" secondItem="fY9-i6-Dhz" secondAttribute="leading" id="5MT-7U-W2x"/>
                            <constraint firstItem="DUl-Jt-25j" firstAttribute="leading" secondItem="Cu8-ny-SBC" secondAttribute="trailing" constant="8" symbolic="YES" id="7I1-wf-qoc"/>
                            <constraint firstItem="5U1-58-zsW" firstAttribute="leading" secondItem="oKU-S5-K9Z" secondAttribute="trailing" constant="8" symbolic="YES" id="7KX-jg-0Gm"/>
                            <constraint firstItem="upu-ZW-8Tb" firstAttribute="leading" secondItem="RHL-Wu-fPT" secondAttribute="leading" id="7cp-vP-Xxh"/>
                            <constraint firstItem="qJt-LW-aAh" firstAttribute="baseline" secondItem="TAi-lr-7JD" secondAttribute="baseline" id="84Y-rM-n0B"/>
                            <constraint firstItem="TAi-lr-7JD" firstAttribute="top" secondItem="fY9-i6-Dhz" secondAttribute="bottom" constant="8" symbolic="YES" id="8J0-kc-94R"/>
                            <constraint firstItem="mG0-Sh-8MP" firstAttribute="top" secondItem="5U1-58-zsW" secondAttribute="bottom" constant="8" symbolic="YES" id="8ZN-6K-je1"/>
                            <constraint firstItem="5U1-58-zsW" firstAttribute="trailing" secondItem="0lM-jO-wdp" secondAttribute="trailing" id="ALv-e1-hf8"/>
                            <constraint firstItem="cNS-8a-037" firstAttribute="top" secondItem="dKn-dB-cWl" secondAttribute="bottom" constant="8" symbolic="YES" id="AgN-2t-efN"/>
                            <constraint firstItem="fY9-i6-Dhz" firstAttribute="trailing" secondItem="qJt-LW-aAh" secondAttribute="trailing" id="B4b-Tf-Qm4"/>
                            <constraint firstItem="EHT-DY-Ffu" firstAttribute="top" secondItem="lbb-3Y-l81" secondAttribute="top" id="BUF-R9-XSo"/>
                            <constraint firstItem="Cu8-ny-SBC" firstAttribute="top" secondItem="uOi-Fy-cbj" secondAttribute="bottom" constant="8" symbolic="YES" id="CD7-JD-Cu0"/>
                            <constraint firstItem="mG0-Sh-8MP" firstAttribute="leading" secondItem="dKn-dB-cWl" secondAttribute="leading" id="CcJ-pX-Xdh"/>
                            <constraint firstItem="lbb-3Y-l81" firstAttribute="top" secondItem="DUl-Jt-25j" secondAttribute="bottom" constant="8" symbolic="YES" id="EKe-a6-v2V"/>
                            <constraint firstItem="cNS-8a-037" firstAttribute="leading" secondItem="0Fe-Ng-XOI" secondAttribute="trailing" constant="8" symbolic="YES" id="EZb-RG-cX7"/>
                            <constraint firstItem="Xi0-hL-Ei2" firstAttribute="leading" secondItem="uOi-Fy-cbj" secondAttribute="trailing" constant="8" symbolic="YES" id="EqV-GS-QBh"/>
                            <constraint firstItem="60C-Vl-c04" firstAttribute="leading" secondItem="0lM-jO-wdp" secondAttribute="leading" id="F28-NL-5vP"/>
                            <constraint firstItem="cNS-8a-037" firstAttribute="top" secondItem="0Fe-Ng-XOI" secondAttribute="top" id="F7s-lh-iFa"/>
                            <constraint firstItem="6uy-8q-eCN" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="FBA-Dj-zbG"/>
                            <constraint firstItem="DUl-Jt-25j" firstAttribute="leading" secondItem="Xi0-hL-Ei2" secondAttribute="leading" id="FwH-Fs-Q4X"/>
                            <constraint firstItem="Ls6-k6-43o" firstAttribute="top" secondItem="oKU-S5-K9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="G0T-cQ-87Y"/>
                            <constraint firstItem="AdD-hS-Znl" firstAttribute="leading" secondItem="RHL-Wu-fPT" secondAttribute="leading" id="GEb-SU-4wa"/>
                            <constraint firstItem="DUl-Jt-25j" firstAttribute="top" secondItem="Xi0-hL-Ei2" secondAttribute="bottom" constant="8" symbolic="YES" id="GN1-Cy-uds"/>
                            <constraint firstItem="60C-Vl-c04" firstAttribute="leading" secondItem="6uy-8q-eCN" secondAttribute="trailing" constant="8" symbolic="YES" id="GQa-t8-Agc"/>
                            <constraint firstItem="cNS-8a-037" firstAttribute="trailing" secondItem="dKn-dB-cWl" secondAttribute="trailing" id="Glj-Kh-nJk"/>
                            <constraint firstItem="qJt-LW-aAh" firstAttribute="leading" secondItem="TAi-lr-7JD" secondAttribute="trailing" constant="62" id="GnR-s3-VeM"/>
                            <constraint firstItem="Ls6-k6-43o" firstAttribute="top" secondItem="mG0-Sh-8MP" secondAttribute="top" id="Irf-9k-zvb"/>
                            <constraint firstItem="RHL-Wu-fPT" firstAttribute="top" secondItem="AdD-hS-Znl" secondAttribute="bottom" constant="8" symbolic="YES" id="J7r-Gs-vK3"/>
                            <constraint firstItem="upu-ZW-8Tb" firstAttribute="top" secondItem="MQT-67-S0W" secondAttribute="top" id="JkA-mR-kLI"/>
                            <constraint firstItem="3lW-wq-bN0" firstAttribute="top" secondItem="6uy-8q-eCN" secondAttribute="bottom" constant="8" symbolic="YES" id="JnW-DT-pIA"/>
                            <constraint firstItem="3lW-wq-bN0" firstAttribute="leading" secondItem="oKU-S5-K9Z" secondAttribute="leading" id="M8E-CP-aGY"/>
                            <constraint firstItem="6uy-8q-eCN" firstAttribute="leading" secondItem="3lW-wq-bN0" secondAttribute="leading" id="Ohf-iS-rqK"/>
                            <constraint firstItem="TAi-lr-7JD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="PuN-8t-bZa"/>
                            <constraint firstItem="5U1-58-zsW" firstAttribute="leading" secondItem="mG0-Sh-8MP" secondAttribute="leading" id="Qc5-Cf-fep"/>
                            <constraint firstItem="mG0-Sh-8MP" firstAttribute="trailing" secondItem="5U1-58-zsW" secondAttribute="trailing" id="Qee-Aw-91Y"/>
                            <constraint firstItem="uOi-Fy-cbj" firstAttribute="top" secondItem="0Fe-Ng-XOI" secondAttribute="bottom" constant="8" symbolic="YES" id="SwT-0K-jzW"/>
                            <constraint firstItem="dKn-dB-cWl" firstAttribute="top" secondItem="mG0-Sh-8MP" secondAttribute="bottom" constant="8" symbolic="YES" id="TRm-Ub-IS6"/>
                            <constraint firstItem="dfg-Sb-QBg" firstAttribute="top" secondItem="upu-ZW-8Tb" secondAttribute="bottom" constant="58" id="TaC-JN-vuU"/>
                            <constraint firstItem="Ls6-k6-43o" firstAttribute="leading" secondItem="d1A-b0-5tf" secondAttribute="leading" id="UIV-ze-3Yj"/>
                            <constraint firstItem="oKU-S5-K9Z" firstAttribute="leading" secondItem="Ls6-k6-43o" secondAttribute="leading" id="UWX-BV-FFt"/>
                            <constraint firstItem="fY9-i6-Dhz" firstAttribute="leading" secondItem="TAi-lr-7JD" secondAttribute="leading" id="Vda-Fp-0BI"/>
                            <constraint firstItem="dfg-Sb-QBg" firstAttribute="top" secondItem="MQT-67-S0W" secondAttribute="bottom" constant="56" id="VkL-S6-ePG"/>
                            <constraint firstItem="EHT-DY-Ffu" firstAttribute="top" secondItem="Cu8-ny-SBC" secondAttribute="bottom" constant="8" symbolic="YES" id="VrM-81-zYd"/>
                            <constraint firstItem="cNS-8a-037" firstAttribute="trailing" secondItem="Xi0-hL-Ei2" secondAttribute="trailing" id="Vuj-Fp-mEr"/>
                            <constraint firstItem="60C-Vl-c04" firstAttribute="top" secondItem="6uy-8q-eCN" secondAttribute="top" id="Web-ZU-djh"/>
                            <constraint firstItem="DUl-Jt-25j" firstAttribute="trailing" secondItem="Xi0-hL-Ei2" secondAttribute="trailing" id="ZHB-Ww-IIM"/>
                            <constraint firstItem="TAi-lr-7JD" firstAttribute="leading" secondItem="RHL-Wu-fPT" secondAttribute="trailing" constant="38" id="aCi-ip-B0c"/>
                            <constraint firstItem="dKn-dB-cWl" firstAttribute="leading" secondItem="cNS-8a-037" secondAttribute="leading" id="afz-Eu-5ty"/>
                            <constraint firstItem="Cu8-ny-SBC" firstAttribute="leading" secondItem="uOi-Fy-cbj" secondAttribute="leading" id="ajj-ck-FHT"/>
                            <constraint firstItem="Xi0-hL-Ei2" firstAttribute="top" secondItem="cNS-8a-037" secondAttribute="bottom" constant="8" symbolic="YES" id="arz-fh-Ygd"/>
                            <constraint firstItem="0Fe-Ng-XOI" firstAttribute="top" secondItem="d1A-b0-5tf" secondAttribute="bottom" constant="8" symbolic="YES" id="bgc-Db-ZqQ"/>
                            <constraint firstItem="dKn-dB-cWl" firstAttribute="leading" secondItem="d1A-b0-5tf" secondAttribute="trailing" constant="8" symbolic="YES" id="cnf-gT-U6l"/>
                            <constraint firstItem="5U1-58-zsW" firstAttribute="top" secondItem="0lM-jO-wdp" secondAttribute="bottom" constant="8" symbolic="YES" id="dlN-Nt-uVA"/>
                            <constraint firstItem="Xi0-hL-Ei2" firstAttribute="leading" secondItem="cNS-8a-037" secondAttribute="leading" id="e7l-FP-v46"/>
                            <constraint firstItem="Xi0-hL-Ei2" firstAttribute="top" secondItem="uOi-Fy-cbj" secondAttribute="top" id="eK8-JE-lEo"/>
                            <constraint firstItem="lbb-3Y-l81" firstAttribute="leading" secondItem="EHT-DY-Ffu" secondAttribute="trailing" constant="8" symbolic="YES" id="edf-x8-AVj"/>
                            <constraint firstItem="d1A-b0-5tf" firstAttribute="top" secondItem="dKn-dB-cWl" secondAttribute="top" id="f31-2J-f4T"/>
                            <constraint firstItem="mG0-Sh-8MP" firstAttribute="trailing" secondItem="dKn-dB-cWl" secondAttribute="trailing" id="h14-RE-5m8"/>
                            <constraint firstItem="AdD-hS-Znl" firstAttribute="top" secondItem="EHT-DY-Ffu" secondAttribute="bottom" constant="8" symbolic="YES" id="hnm-Lf-o6P"/>
                            <constraint firstItem="upu-ZW-8Tb" firstAttribute="trailing" secondItem="TAi-lr-7JD" secondAttribute="trailing" id="htA-Lo-wuN"/>
                            <constraint firstItem="0lM-jO-wdp" firstAttribute="leading" secondItem="5U1-58-zsW" secondAttribute="leading" id="icK-yP-jkC"/>
                            <constraint firstItem="0lM-jO-wdp" firstAttribute="leading" secondItem="3lW-wq-bN0" secondAttribute="trailing" constant="8" symbolic="YES" id="m3A-6G-Cln"/>
                            <constraint firstItem="0Fe-Ng-XOI" firstAttribute="leading" secondItem="d1A-b0-5tf" secondAttribute="leading" id="m88-5O-9cw"/>
                            <constraint firstItem="oKU-S5-K9Z" firstAttribute="top" secondItem="3lW-wq-bN0" secondAttribute="bottom" constant="8" symbolic="YES" id="mEv-5L-70t"/>
                            <constraint firstItem="AdD-hS-Znl" firstAttribute="leading" secondItem="EHT-DY-Ffu" secondAttribute="leading" id="oTl-br-2M0"/>
                            <constraint firstItem="fY9-i6-Dhz" firstAttribute="leading" secondItem="AdD-hS-Znl" secondAttribute="trailing" constant="8" symbolic="YES" id="oh3-NB-m7Z"/>
                            <constraint firstItem="EHT-DY-Ffu" firstAttribute="leading" secondItem="Cu8-ny-SBC" secondAttribute="leading" id="pez-H0-rXj"/>
                            <constraint firstItem="fY9-i6-Dhz" firstAttribute="trailing" secondItem="lbb-3Y-l81" secondAttribute="trailing" id="qB2-vm-Zaj"/>
                            <constraint firstItem="6uy-8q-eCN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="rBs-FV-TL9"/>
                            <constraint firstItem="0Fe-Ng-XOI" firstAttribute="leading" secondItem="uOi-Fy-cbj" secondAttribute="leading" id="rpv-71-60L"/>
                            <constraint firstItem="mG0-Sh-8MP" firstAttribute="leading" secondItem="Ls6-k6-43o" secondAttribute="trailing" constant="8" symbolic="YES" id="sC3-nv-znA"/>
                            <constraint firstAttribute="trailing" secondItem="60C-Vl-c04" secondAttribute="trailing" constant="20" symbolic="YES" id="urf-co-spe"/>
                            <constraint firstItem="Cu8-ny-SBC" firstAttribute="top" secondItem="DUl-Jt-25j" secondAttribute="top" id="wFT-y6-QeP"/>
                            <constraint firstItem="qJt-LW-aAh" firstAttribute="trailing" secondItem="MQT-67-S0W" secondAttribute="trailing" id="wQp-VG-FPH"/>
                            <constraint firstItem="0lM-jO-wdp" firstAttribute="trailing" secondItem="60C-Vl-c04" secondAttribute="trailing" id="wz3-RB-pQx"/>
                            <constraint firstItem="fY9-i6-Dhz" firstAttribute="top" secondItem="AdD-hS-Znl" secondAttribute="top" id="xCU-JD-keu"/>
                            <constraint firstItem="upu-ZW-8Tb" firstAttribute="top" secondItem="RHL-Wu-fPT" secondAttribute="bottom" constant="30" id="zPr-Ld-jJO"/>
                            <constraint firstItem="0lM-jO-wdp" firstAttribute="top" secondItem="60C-Vl-c04" secondAttribute="bottom" constant="8" symbolic="YES" id="zU9-e8-0gd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="dKn-dB-cWl" id="ERD-o1-XGB"/>
                        <outlet property="language" destination="DUl-Jt-25j" id="loN-Xe-7W6"/>
                        <outlet property="loginView" destination="upu-ZW-8Tb" id="EeH-YB-URF"/>
                        <outlet property="mobile" destination="cNS-8a-037" id="icG-aZ-BBi"/>
                        <outlet property="name" destination="5U1-58-zsW" id="Nva-Rs-hSM"/>
                        <outlet property="note" destination="Xi0-hL-Ei2" id="12L-iP-b2q"/>
                        <outlet property="objId" destination="fY9-i6-Dhz" id="KMd-dy-lJi"/>
                        <outlet property="password" destination="0lM-jO-wdp" id="hHR-X7-CHy"/>
                        <outlet property="photoURL" destination="lbb-3Y-l81" id="SSI-ID-cPs"/>
                        <outlet property="surname" destination="mG0-Sh-8MP" id="TTv-04-tO5"/>
                        <outlet property="userPictureView" destination="MQT-67-S0W" id="gfp-8Z-vGZ"/>
                        <outlet property="username" destination="60C-Vl-c04" id="zAG-M6-EKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-19"/>
        </scene>
        <!--Side Panel Controller-->
        <scene sceneID="jox-8L-sQo">
            <objects>
                <viewController id="Oa3-nS-rOO" customClass="TXSidePanelController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afM-fl-pMF"/>
                        <viewControllerLayoutGuide type="bottom" id="e8V-jd-Fiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWU-eK-6k5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK0-mu-bx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="15"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RV6-g4-MI4">
            <objects>
                <tableViewController id="hMs-hM-Orz" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QWy-Gc-AN9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G7G-ao-Xew">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7G-ao-Xew" id="nip-C0-buM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMs-hM-Orz" id="6ey-oI-UM4"/>
                            <outlet property="delegate" destination="hMs-hM-Orz" id="re0-06-hcb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBV-yf-F1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="20"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>